.single-movie-page {
    color: #fff;
    background-color: #3F4148;

    @media (min-width: 980px) {
        background-color: initial;
    }

    .c-backdrop {
        position: relative;
        width: 100%;
        height: 56.5vw;
        background-size: contain;
        background-repeat: no-repeat;

        @media (min-width: 980px) {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-size: cover;
            z-index: -1;
        }
    }

    .c-arrow--back {
        height: 26px;
        width: 39px;
        position: absolute;
        top: 30px;
        left: 20px;
        cursor: pointer;
        z-index: 100;
    }

    .c-movie {
        height: auto;
        padding: 120px 0;
        display: flex;
        flex-wrap: wrap-reverse;

        @media (min-width: 980px) {
            flex-wrap: nowrap;
            align-items: start;
            justify-content: center;
            flex-direction: row;
        }

        &__info {
            @media (min-width: 980px) {
                margin-right: 20px;
            }
        }

        &__poster {
            display: block;
            margin: 0 auto;
            text-align: center;
            margin-top: -220px;
            margin-bottom: 32px;
            z-index: 1;

            @media (min-width: 980px) {
                margin: initial;
                margin-left: 20px;
                margin-top: 0;
            }

            img {
                max-width: 75%;

                @media (min-width: 768px) {
                    max-width: none;
                }
            }
        }

        &__title {
            font-size: 52px;
            margin-bottom: 0.25em;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        &__year {
            font-size: 29px;
            font-weight: lighter;
            color: rgba(255, 255, 255, 0.65);
        }

        &__genre {
            list-style-type: none;
            padding-left: 0;
            margin-top: 0;
            color: rgba(255, 255, 255, 0.85);

            li {
                display: inline;
                margin-right: 16px;

                strong {
                    border: 1px solid;
                    padding: 4px;
                    font-size: 14px;
                    position: relative;
                    bottom: 2px;
                }
            }
        }

        &__plot {
            max-width: 850px;
            font-size: 20px;
        }

        &__rating {
            color: #fff;

            &:before {
                content: url('https://image.ibb.co/gL9aH9/imdlogo.png');
                display: inline-block;
                position: relative;
                top: 3px;
                margin-right: 8px;
            }
        }

        .c-play-icon {
            position: relative;
            top: 2px;
            margin-left: 8px;
        }
    }
}