.c-results {
    display: block;
    margin: 0 auto;

    @media (min-width: 960px) {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
}