.c-search {
    margin: 60px 0; 
    padding: 40px 20px;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    &__input {
        padding: 10px;
        width: 80%;
        font-size: 16px;

        &:focus {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
    }

    &__submit {
        margin-left: 10px;
    }
}