body {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

a:visited {
    color: initial;
}

.uppercase {
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.flex {
    display: flex;
}

.flex--center {
    align-items: center;
    justify-content: center;
}

.container {
    margin: 0 20px;

    @media (min-width: 480px) {
        margin: 0 40px;
    }

    @media (min-width: 768px) {
        margin: 0 60px;
    }

    @media (min-width: 980px) {
        margin: 0 80px;
    }

    @media (min-width: 1280px) {
        margin: 0 160px;
    }
}

.c-btn {
    padding: 10px 30px;
    margin: 10px 0;
    display: inline-block;
    border: 0;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    font-weight: bolder;
}

.c-secondary-btn {
    background-color: #fff;
    color: #000;

    &:visited {
        color: #000;
    }
}

.c-primary-btn {
    padding: 12px 30px;
    background-color: #7C9BC7;
    color: #fff;

    &:visited {
        color: #fff;
    }
}

.c-btn-row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -8px;

    .c-btn {
        margin: 8px;
    }
}

.out-of-ten {
    font-size: 12px;
    font-weight: lighter;
}